# adsdk

./: README.md  build.gradle  jitpack.yml  readme.txt  settings.gradle
ad/: build.gradle
ad/src/main/: AndroidManifest.xml
ad/src/main/java/cn/yq/ad/: ADCallback.java  ADFactory.java  ADRunnable.java  ADStyle.java  ADUtil.java  ADUtils.java  ADV_LOAD_STATUS.java  AdConf.java  AdNativeResponse.java  Adv_Status.java  Adv_Type.java  AdvertSmallItem.java  Conf.java  NativeAdResponse.java  ShareRequestParam.java  ShowModel.java  StatCallbackByKaiPing.java  StatCallbackByRewardVideo.java  VideoADCallback.java
ad/src/main/java/cn/yq/ad/bxm/: ADFactoryImplByBXM.java  FloatAdForBXM.java  RenderAdForBXM.java  RewardVideoForBxm.java  TestPlayVideo.java
ad/src/main/java/cn/yq/ad/gdt/: ADBaseImplByGDT.java  ADFactoryImplByGDT.java  ReaderPageForGDT.java  RewardVideoForGDT.java  SplashForGDT.java
ad/src/main/java/cn/yq/ad/impl/: ADBaseImpl.java  ADCallBackImpl.java  AbstractADCallback.java  BaseADFactoryImpl.java  BaseModel.java  ClickModel.java  DismissModel.java  ExtraKey.java  FailModel.java  PresentModel.java  ShowParam.java
ad/src/main/java/cn/yq/ad/ms/: ADFactoryImplByMS.java  SplashForMS.java
ad/src/main/java/cn/yq/ad/proxy/: AdConfigs.java  AdFactoryImplBySelf.java  AdvProxyAbstract.java  AdvProxyByKaiPin2.java  AdvProxyByKaiPinAbstract.java  AdvProxyByKaiPing.java  AdvProxyByRewardVideo.java  AsyncTask.java  KaiPinStatus.java  SortAdvPosByPri.java  SortAdvPosByWeightDesc.java
ad/src/main/java/cn/yq/ad/proxy/model/: AdConstants.java  AdRespItem.java  AdResponse.java  ExtraParams.java  GetAdsModel.java  GetAdsResponse.java  GetAdsResponseListApiResult.java
ad/src/main/java/cn/yq/ad/proxy/splash/: SplashForSelf.java
ad/src/main/java/cn/yq/ad/self/: AdFactoryImplBySelf.java  SelfImageView.java  SplashForSelf.java
ad/src/main/java/cn/yq/ad/tt/: ADBaseImplByTT.java  ADFactoryImplByTT.java  DislikeDialog.java  ReaderPageForTT.java  ReaderPageForTTMode.java  RewardVideoForTT.java  SplashForCSJ.java  SplashForTT.java
ad/src/main/java/cn/yq/ad/tt/config/: TTAdManagerHolder.java
ad/src/main/java/cn/yq/ad/tt/service/: AppDownloadStatusListener.java
ad/src/main/java/cn/yq/ad/util/: ADHelper.java  AdGlideUtils.java  AdGsonUtils.java  AdLogUtils.java  AdNetworkUtils.java  AdSize.java  AdStringUtils.java  LogUtil.java  MyGlideUtils.java  MyGsonUtils.java  NetworkUtils.java  Size.java  SizeUtil.java  StringUtils.java
ad/src/main/java/cn/yq/ad/xm/: ADFactoryImplByXM.java  CSJTools.java  GDTTools.java  JsBridgeBean.java  RenderAdForXM.java  XmAdActivity.java
ad/src/main/res/drawable/: sh_adv_flag_bg2.xml  sh_border_for_adv_chapter.xml  sh_border_for_adv_chapter_night.xml  sh_border_for_adv_detail.xml  sh_border_for_adv_detail_night.xml  sh_border_for_adv_detail_v2.xml  sh_border_for_adv_detail_v2_night.xml  sh_border_for_adv_inlist.xml  sh_border_for_adv_logo.xml  sh_guide_time_skip.xml
ad/src/main/res/layout/: activity_xm.xml  bxm_layout_render_ad.xml  layout_adv_for_bd_kai_ping.xml  layout_adv_for_bd_pge.xml  layout_adv_for_bd_pge_ver.xml  layout_adv_for_tt_pge.xml  layout_adv_for_xm_render.xml  layout_insert_list_ad.xml  layout_splash_for_self.xml
ad/src/main/res/values/: arrays.xml  colors4.xml  dimens.xml  strings.xml
ad/src/main/res/xml/: bxm_file_paths.xml  file_imp_paths.xml
ad_gdt/: build.gradle
ad_gdt/src/main/: AndroidManifest.xml
ad_gdt/src/main/java/cn/yq/ad/gdt/: ADBaseImplByGDT.java  ADFactoryImplByGDT.java  ReaderPageForGDT.java  SplashForGDT.java
ad_gdt/src/main/res/layout/: layout_adv_for_gdt_pge.xml  layout_adv_for_gdt_pge_ver.xml
ad_gdt/src/main/res/values/: attrs.xml  strings.xml
ad_tt/: build.gradle
ad_tt/src/main/: AndroidManifest.xml
ad_tt/src/main/java/cn/yq/ad/tt/: ADBaseImplByTT.java  DislikeDialog.java  ReaderPageForTT.java  ReaderPageForTTMode.java  SplashForTT.java
ad_tt/src/main/java/cn/yq/ad/tt/config/: TTUtil.java
ad_tt/src/main/java/cn/yq/ad/tt/service/: AppDownloadService.java
ad_tt/src/main/java/cn/yq/ad/tt/utils/: CopyWhiteName.java  StringUtils.java  TToast.java
ad_tt/src/main/res/layout/: layout_adv_for_tt_pge_ver.xml
ad_tt/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/cn/yq/adsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yq/adsdk/: InitAdFactoryTask.java  MainActivity.java  SplashAD.java  SplashAdActivity.java
app/src/main/java/cn/yq/adsdk/http/: DefaultHandler.java  HttpMethod.java  HttpResponseHandler.java  HttpStatus.java  OKHttpUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash_ad.xml
app/src/main/res/values/: themes.xml
app/src/test/java/cn/yq/adsdk/: ExampleUnitTest.java
demo/: build.gradle  gt.jks  proguard-rules.pro
demo/libs/: bxmsdk_release_352.aar  jad_yun_sdk_v1.4.8.aar  ms-sdk_0.9.1.16_release.aar  ms_sdk_0727.aar  tools_release_v2.aar
demo/src/androidTest/java/cn/yq/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/yq/demo/: BxmFloatAdActivity.java  BxmRenderAdActivity.java  FloatAdActivity.java  InitAdFactoryTask.java  MainActivity.kt  RewardAdActivity.java  SplashAD.java  SplashAdActivity.java  XmRenderAdActivity.java
demo/src/main/java/cn/yq/demo/bxm/: TestPlayVideo.java
demo/src/main/java/cn/yq/demo/core/: SuperApplication.java
demo/src/main/java/cn/yq/demo/http/: DefaultHandler.java  HttpMethod.java  HttpResponseHandler.java  HttpStatus.java  OKHttpUtil.java
demo/src/main/res/layout/: activity_ad_float.xml  activity_ad_reward.xml  activity_ad_splash.xml  activity_main.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/cn/yq/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
