buildscript {
    ext {
        kotlin_version = '1.6.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven {
            url "http://47.97.184.214:8081/nexus/content/groups/public"
            allowInsecureProtocol = true
        }
        maven { url "https://maven.linzhuxin.com/repository/lzoom_read_sdk_prd/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven {
            url "http://47.97.184.214:8081/nexus/content/groups/public"
            allowInsecureProtocol = true
        }
        maven { url "https://maven.linzhuxin.com/repository/lzoom_read_sdk_prd/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 30
    buildToolsSdkVersion = "30.0.3"
    COMMON_MODULE_DIR_PATH = [
            projectDir.getPath() + "/ad/libs"
    ]
}