plugins {
    id 'com.android.library'
    id 'maven-publish'
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsSdkVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    afterEvaluate {
        publishing {
            def versionName = "1.3.5" // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId = 'cn.yq.ad'
                    artifactId = 'ad'
                    version = versionName
                }
                debug(MavenPublication) {
                    from components.debug
                    groupId = 'cn.yq.ad'
                    artifactId = 'ad'
                    version = versionName
                }
            }
            repositories {
                // 下面这部分，不是很清楚加不加，但是最后加上
                maven {
                    // change URLs to point to your repos, e.g. http://my.org/repo
                    def baseUrl = buildDir.getParent()
                    def releasesRepoUrl = "$baseUrl/repos/releases"
                    def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                }
            }
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.github.bumptech.glide:glide:4.12.0"

    implementation (name: 'GDTSDK_unionNormal_4_400_1270', ext: 'aar')
    implementation (name: 'ms_sdk_0727', ext: 'aar')
    implementation (name: 'open_ad_sdk_4_1_0_2',ext: 'aar')

    implementation ("com.bx:xmsdk:1.5.3.10"){
    }
}