plugins {
    id 'com.android.library'
    id 'maven-publish'
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsSdkVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    afterEvaluate {
        publishing {
            def versionName = "1.3.7" // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId = 'cn.yq.ad'
                    artifactId = 'ad'
                    version = versionName
                }
//                debug(MavenPublication) {
//                    from components.debug
//                    groupId = 'cn.yq.ad'
//                    artifactId = 'ad'
//                    version = versionName
//                }
            }
//            repositories {
//                // 下面这部分，不是很清楚加不加，但是最后加上
//                maven {
//                    // change URLs to point to your repos, e.g. http://my.org/repo
//                    def baseUrl = buildDir.getParent()
//                    def releasesRepoUrl = "$baseUrl/repos/releases"
//                    def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
//                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//                }
//            }
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    api ("androidx.appcompat:appcompat:1.3.1")
    api ('com.google.code.gson:gson:2.8.9')
    api ("com.github.bumptech.glide:glide:4.12.0")

    api 'com.pangle.cn:ads-sdk-pro:4.2.0.2'
    api 'com.qq.e.union:union:4.431.1301'
    //美术
    compileOnly (name: 'ms_sdk_0727', ext: 'aar')

    //小满
    api ("com.bx:xmsdk:1.5.3.10"){
        exclude group : "com.google.code.gson"
        exclude group : "com.miit.sdk"
    }
}