<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="handBtnByCheckCSJ"
        android:gravity="center"
        android:text="穿山甲SDK集成~检测"
        />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="handBtnBySplashAD"
        android:gravity="center"
        android:text="开屏广告~测试"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        android:onClick="handBtnByRewardAD"
        android:gravity="center"
        android:text="激励广告~测试"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        android:onClick="handBtnByFloatAD"
        android:gravity="center"
        android:text="浮标广告~测试"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        android:onClick="handBtnByRenderAD"
        android:gravity="center"
        android:text="自渲染广告~测试"
        />

</LinearLayout>