plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cn.yq.days"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file("gt.jks")
            storePassword "killers8y"
            keyAlias "gt"
            keyPassword "killers8y"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file("gt.jks")
            storePassword "killers8y"
            keyAlias "gt"
            keyPassword "killers8y"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        useIR = true
        jvmTarget = '11'
        freeCompilerArgs += ["-Xskip-prerelease-check"]
    }
}

repositories{
    flatDir{
        dirs 'libs',rootProject.ext.COMMON_MODULE_DIR_PATH
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.github.bumptech.glide:glide:4.12.0"

    implementation ("com.blankj:utilcodex:1.30.6"){
        exclude group:"com.google.code.gson"
    }

    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation("com.squareup.okio:okio:2.10.0")

    implementation project(":ad")
//    implementation 'com.github.lgaxy6568:adsdk:1.3.9'

    //穿山甲SDK~拓展依懒
    implementation (name: 'tools_release', ext: 'aar')

    //美术广告SDK~核心依懒
    implementation (name: 'ms_sdk_0727', ext: 'aar')
    //美数广告SDK~拓展依懒
    implementation (name: 'jad_yun_sdk_v1.2.0', ext: 'aar')
    implementation (name: 'oaid_sdk_1.0.23', ext: 'aar')
    implementation 'com.github.razerdp:BasePopup:2.2.1'
    implementation 'com.googlecode.android-query:android-query:0.25.9'

    //小满sdk( tbs_sdk_44136.jar)
    implementation ("com.bx:xmsdk:1.5.3.10"){
        exclude group : "com.google.code.gson"
        exclude group : "com.miit.sdk"
    }

    //内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}